<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>04</title>
  </head>
  <body>
    <div class="innercursor"></div>
    <!-- Main -->
    <div id="main">
      <!-- Nav -->
      <div id="nav">
        <h5><a href=""> Happy Socks</a></h5>
        <h5><a href=""> Colorful</a></h5>
        <h5><a href=""> Website</a></h5>
        <h5><a href=""> Sales</a></h5>
        <h5><a href=""> Interaction</a></h5>
        <h5><a href=""> Concept</a></h5>
      </div>
      <!-- Center -->
      <div id="center">
        <button id="btn1">Explore</button>
        <button id="btn2">Choose Size</button>
        <!-- Heading -->
        <div id="heading">
          <h1>Happy Socks</h1>
          <!-- <h2>Happy Socks</h2> -->
        </div>
        <!-- Image  -->
        <div id="image">
          <img
            src="https://a.storyblok.com/f/54304/1400x1680/a501f8531a/fw21_bestsellers_collectionimage_05.jpg/m/960x0/filters:quality(60)"
            alt=""
          />
        </div>
        <div id="socks1"></div>
        <div id="socks2"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
